<!DOCTYPE html>
<html>
<head>
	<title>Food Hunter</title>
	<style type="text/css">
		body {
			background-color: #3d3d3d;
		}
		h2 {
			color: white;
			font-family: "Segoe UI";
			text-align: center;
			margin-top: 110px;
		}
		img {
			display: block;
			margin-right: 100%;
			filter: brightness(55%);
			width: 400px;
			height: 400px;
		}
		.imgtext {
			border: solid white 1px;
			margin-right: 440px;
			margin-left: 420px;
		}
		#username {
			position: absolute;
			bottom: 50%;
			left: 35.4%;
		}
		p {
			position: absolute;
			top: 48%;
   			left: 35.4%;
   			font-family: "Segoe UI";
   			color: white;
		}
		#password {
			position: absolute;
			top: 70%;
			left: 35.4%;
		}
		.pword {
			position: absolute;
			top: 72%;
   			left: 35.4%;
   			font-family: "Segoe UI";
   			color: white;
		}
		button {
			position: absolute;
			top: 82%;
    		left: 35.4%;
    		background-color: transparent;
			width: 100px;
			height: 50px;
			font-size: 20px;
			color: white;
}		}
	</style>
</head>
<body>
	<h2>Food Hunter</h2>
	<div class="imgtext">
	<img src="C:Users\Mihir\Desktop\SFH\circle-cropped.png">
	<input type="textbox" name="username" id="username" size="50">
	<p>Username</p>
	<input type="password" name="password" id="password" size="50">
	<p class="pword">Password</p>
	<button type="button">Log in</button>
	</div>
</body>
</html>